before_script:
  - apt-get install -y make git

deploy-dev:
  script:
    - make -f Bytedance.mk deploy-dev
  only:
    - tags
    - /^dev$/

deploy:
  script:
    - make -f Bytedance.mk docker
  when: manual
  only:
    - /^master$/
