apiVersion: v2
name: hubble-ui
<<<<<<< HEAD
version: 1.8.90
appVersion: 1.8.90
description: Helm chart for the Hubble UI
=======
version: 1.8.0
appVersion: 1.8.0
tillerVersion: ">=2.7.2"
description: Helm chart for the Hubble UI 
>>>>>>> f455c7e69... Prepare for release v1.8.0
keywords:
sources:
  - https://github.com/cilium/hubble-ui
